# 24장 클로저

week: 7주차
상태: 푸시 완료

## 🧐 클로저, 걔가 뭔데 그래

*review: 실행 컨텍스트 - JavaScript코드가 실행되고 연산되는 범위를 나타내는 추상적인 개념*

> *“A closure is the conbination of a function and the lexical environment within that function. was declared”
클로저는 함수와 그 함수가 선언된 렉시컬 환경과의 조합이다

- MDN -*
> 

*review: 렉시컬 환경 - 식별자와 식별자에 바인딩된 값, 그리고 상위 스코프에 대한 참조를 기록하는 자료구조로 실행 컨텍스트를 구성하는 컴포넌트 → 렉시컬 스코프의 실체*

## 👉 렉시컬 스코프 - 13.5

 *review: 렉시컬 스코프 - 함수가 정의된 위치애 따라 상위 스코프를 정하는 것*

+ ⍺ : “렉시컬 환경에 대한 참조”에 저장할 참조값, 즉 상위 스코프 에 대한 참조는 정의가 평가되는 시점에 함수가 정의된 환경(위치)에 의해 결정된다.

## 👉 함수 객체 내부 슬롯 `[[Environment]]`

함수는 정의된 환경과 호출되는 환경이 다를 수 있음. 이때 함수는 선언된 환경에 영향을 받기 때문에 `[[Environment]]`에 상위 스코프의 참조를 저장한다. 즉, 상위 스코프를 기억한다.

## 👉 클로저와 렉시컬 환경

다음의 외부 함수와 중첩 함수의 경우를 생각해보자

```jsx
const x = 1;

// ①
function outer() {
  const x = 10;
  const inner = function () { console.log(x); }; // ②
  return inner;
}

// outer 함수를 호출하면 중첩 함수 inner를 반환한다.
// 그리고 outer 함수의 실행 컨텍스트는 실행 컨텍스트 스택에서 팝되어 제거된다.
const innerFunc = outer(); // ③
innerFunc(); // ④ 10
```

`outer` 함수를 실행한 뒤 `innerFunc`에 `inner`를 반환하고 제 역할을 마친다. *outer의 실행 컨텍스트가 실행 컨텍스트 스택에서 제거*

하지만 innerFunc 실행 시 x = 1이 아닌 x = 10 값을 도출한다. *왜?*

이처럼 외부 함수보다 중첩 함수가 더 오래 유지되어, 이미 생명 주기가 끝난 외부 함수 스코프를 참조하는 중첩 함수를 **클로저(closure)**라고 한다.

## 👉 클로저의 활용

**클로저는 상태(state)를 안전하게 변경하고 유지하기 위해 사용한다.**

```jsx
// 카운트 상태 변수
let num = 0;

// 카운트 상태 변경 함수
const increase = function () {
  // 카운트 상태를 1만큼 증가 시킨다.
  return ++num;
};

console.log(increase()); // 1
console.log(increase()); // 2
console.log(increase()); // 3
```

이때 num은 수정의 위험성에 노출되어있고, 함수 내에서 정의하더라도 외부에서 참조하기 어렵다.

여기서 클로저를 활용하여 데이터를 안전하게 보관하고, 함수를 정삭적으로 시행할 수 있다.

```jsx
// 카운트 상태 변경 함수
const increase = (function () {
  // 카운트 상태 변수
  let num = 0;

  // 클로저
  return function () {
    // 카운트 상태를 1만큼 증가 시킨다.
    return ++num;
  };
}());

console.log(increase()); // 1
console.log(increase()); // 2
console.log(increase()); // 3
```

## 캡슐화와 정보 은닉

> **캡슐화 (encapsulation)**
객체의 상태를 나타내는 프로퍼티와 프로퍼티를 참조하고 조작하는 동작인 메서드를 하나로 묶는 것

**정보 은닉 (information hiding)**
캡슐화를 통해 객체의 특정 프로퍼티나 메서드를 감출 목적으로 사용하는 것
> 

## 자주 발생하는 실수

```jsx
var funcs = [];

for (var i = 0; i < 3; i++) {
  funcs[i] = function () { return i; }; // ①
}

for (var j = 0; j < funcs.length; j++) {
  console.log(funcs[j]()); // ②
}
```

`0, 1, 2`의 출력을 기대한 것과 달리 `3, 3, 3`이 출력

이유는 `i`가 전역 변수이기 때문! *- var는 블록 레벨 스코프를 안지님!*

🙋‍♀️ 참고 사항(질문 형태)