# 13장 스코프

## 스코프란?

> 스코프 (scope)
****유효 범위라는 뜻으로 변수 선언, 함수의 매개변수 등이 참조할 수 있는 유효 범위를 의미한다. 이는 변수(를 포함한 모든 식별자)가 선언된 위치에 따라 결정된다.
> 

```jsx
function add(x, y) {
  console.log(x, y);
  return x + y;
}

add(2, 5);
console.log(x,y); // ReferenceError: x is not defined
```

### 👉 var 키워드로 선언한 변수의 중복 선언

var 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언이 허용된다.

```jsx
function foo() {
  var x = 1;
  // var 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언을 허용한다
  // 아래 변수 선언문은 javascript 엔진에 의해 var 키워드가 없는 것처럼 작동한다
  var x = 2;
  console.log(x); // 2
}
foo();
```

```jsx
function bar() {
  let x = 1;
	
  let x = 2; // SyntaxError
}
bar();
```

### 👉 범위에 따른 스코프의 종류

> **전역 스코프 (global scope)**
코드의 가장 바깥 영역을 스코프로 가지는 것, 전역 변수는 어디서든 참조할 수 있다.

**지역 스코프(local scope)**
선언된 함수 내부와 하위 지역 스코프에서 유효한 스코프, 자기 지역과 하위 지역에서 참조할 수 있다.
함수 레벨의 스코프, 블록 레벨의 스코프 등이 여기 해당된다.
> 

위와같이 스코프는 선언된 위치에 따라 참조할 수 있는 범위가 정해지며, 함수 내부에 함수가 정의될 수 있듯 스코프도 상위 스코프가 휘 스코프를 포함할 수 있다. 순서를 보면 아래와 같다.

전역 → 상위 → 하위

이처럼 스코프간의 계층적으로 연결된 것을 `스코프 체인`이라고 한다. JS는 이 체인을 바탕으로 변수를 참조하는 코드의 스코프에서 시작해 상위 스코프 방향으로 이동하여 변수를 검색한다.

🙅‍♀️ 상위 스코프(전역 스코프)에서 선언된 함수나 변수는 하위 스코프에서 참조가 가능하지만, 역은 성립하지 않는다!

### 👉 작동 방식에 따른 스코프

> **동적 스코프 (dynamic scope)**
함수의 호출 위치에 따라 상위 스코프를 정하는 것. 호출되는 시점을 기준으로 스코프가 정해진다.

**렉시컬 or 정적 스코프 (static scope)**
함수의 정의 위치에 따라 상위 스코프를 정하는 것. 함수가 평가되는 시점에서 스코프가 정해지며, JS를 제외한 대부분의 프로그래밍 언어가 사용 중이다.
> 

🙋‍♀️ Q.